<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dda5623540a455bbfcdc5e5542f395f" Name="Diagram1">
        <EntityTypeShape EntityType="ETL_ValidationModel.tb_etl_valid_user" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ETL_ValidationModel.tb_etl_validation_TestProjectConnections" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ETL_ValidationModel.tb_etl_validation_TestProjects" Width="1.5" PointX="4.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>